<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        
        <title>Fitness Club</title>
        <link rel="icon" type="image/ico" href="images/main_icon.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
						
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Fitness Club</h1>
					<h3>Change your Life</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The navigation -->
                    <ul>
                        <li><a href="#">Fitness</a></li>
                        <li><a href="#">Healthy Recipes</a></li>
                        <li><a href="#">Weight Loss</a></li>
						<li><a href="#">Yoga</a></li>
                    </ul>
                </nav>
            </header>
			
			<section id="articles">
				<div class="line"></div>  <!-- Dividing line -->
				
				<article id="article">
					<div id="content">
						<p>This page is under construction.</p>
						<a href="Index.html"><p>Return back to home</p></a>
					</div>
				</article>
            </section>

			<footer> <!-- Marking the footer section -->
				<div class="line"></div>
				<p>Copyright 2020 - fitnessclub.com</p> <!-- copyright -->
			</footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
